Golf/View/Pages/BookingPage.xaml

<Page x:Class="Golf.View.Pages.BookingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Golf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFADD997" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ComboBox Name="Client_cb"
                  Grid.Row ="1"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Клиент">
            </ComboBox>

            <ComboBox Name="Field_cb"
                  Grid.Row ="2"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Поле">
            </ComboBox>

            <ComboBox Name="Inventary_cb"
                  Grid.Row ="3"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Инвентарь">
            </ComboBox>

            <ComboBox Name="Staff_cb"
                  Grid.Row ="4"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Сотрудник">
            </ComboBox>

            <materialDesign:TimePicker Grid.Row="5" Name="TimeStart_tp"
              Margin="10 0 10 0"
              Is24Hours="True"
              WithSeconds="True"
              materialDesign:HintAssist.Hint="Время начала"
              materialDesign:HintAssist.FloatingOffset="0,-23"
              materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
              materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
              Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            
            <materialDesign:TimePicker Grid.Row="6" Name="TimeEnd_tp"
              Margin="10 0 10 0"
              Is24Hours="True"
              WithSeconds="True"
              materialDesign:HintAssist.Hint="Время конца"
              materialDesign:HintAssist.FloatingOffset="0,-23"
              materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
              materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
              Style="{StaticResource MaterialDesignOutlinedTimePicker}" />

            <Button x:Name="Insert_btn"
                  Grid.Row="7"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="MaterialDesignFlatMidButton"
                  Content="Добавить"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF00560D" Background="#FF60B564" Opacity="1" Click="Insert_btn_Click"/>

            <Button x:Name="Update_btn"
                  Grid.Row="8"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="MaterialDesignFlatMidButton"
                  Content="Изменить"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF00560D" Background="#FF60B564" Opacity="1" Click="Update_btn_Click"/>

            <Button x:Name="Delete_btn"
                  Grid.Row="9"
                  Margin="10 0 10 0"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="MaterialDesignFlatMidButton"
                  Content="Удалить"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF00560D" Background="#FF60B564" Opacity="1" Click="Delete_btn_Click"/>


        </Grid>

        <DataGrid x:Name="Grid" />
    </Grid>
</Page>
